---
layout: default
title: 黄威龙的Blog
---

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">

.post-title {
    width: 100%;
    height: 60px;
    background-color: rgba(66,66,66,.9);
    align-content: center;
    position: relative;
    margin: 0 auto;
    -webkit-box-shadow: 4px 5px 6px rgba(0,0,0,.3);
    box-shadow: 4px 5px 6px rgba(0,0,0,.3);
}
.inner-title {
    width: 100%;
    height: 60px;
    -webkit-box-shadow: 3px 3px 7px rgba(0,0,0,.3);
    box-shadow: 3px 3px 7px rgba(0,0,0,.3);
}
.post-title-back {
    display: inline-block;
    width: 10%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
}
.home-link {
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-top: 13px;
}
.home {
    width: 100%;
    height: 100%;
    margin: 0;
}
.post-article-title {
    display: inline-block;
    font-size: 1.25em;
    width: 80%;
    height: 60px;
    float: right;
    color: #fff;
    margin-right: 10%;
    text-align: center;
    text-overflow: ellipsis;
    vertical-align: middle;
    letter-spacing: .1em;
    -webkit-font-smoothing: antialiased;
}
.posi {
  width: 90%;
  align-content: center;
  position: relative;
  margin: 0 auto;
  padding: 0 0 0 0;
}

    </style>
</head>
<body>

<div class="post-title">
<div class="inner-title">
  <div class="post-title-back">
    <a href="/" class="home-link"><img src="https://www.z4a.net/images/2017/08/31/ic_home.png" class="home"></a>
  </div>
  <div class="post-article-title">
    <p>{{ page.title }}</p>
  </div>
</div>
</div>
<div class="posi">
  <ul>
      <div class="posi">
  　　{% for post in site.posts %}
  　　　<li style="list-style-type:none;">{{ post.date | date_to_string }} <a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></li>
  　　{% endfor %}
      </div>
  </ul>
</div>

</body>
</html>
